fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1735674554
export_presets.cfg::TextFile::-1::1735621783::0::1::::<><>::
icon.svg::CompressedTexture2D::5625589437192859646::1735534235::1735613143::1::::<><>::
README.md::TextFile::-1::1735537493::0::1::::<><>::
::res://Assets/::1735672382
::res://Assets/Audio/::1735672320
Coin.wav::AudioStreamWAV::4728554071882449112::1631204504::1735672320::1::::<><>::
DirtbikeEngine.wav::AudioStreamWAV::4374078268957456778::1735590641::1735672320::1::::<><>::
EngineSound.ogg::AudioStreamOggVorbis::9104892160840329240::1631204504::1735672320::1::::<><>::
Fuel.wav::AudioStreamWAV::5424993357383324631::1631204504::1735672320::1::::<><>::
::res://Entities/::1735672645
::res://Entities/Player/::1735678502
engine_sounds.gd::GDScript::-1::1735596272::0::1::::<>AudioStreamPlayer2D<>::
player.gd::GDScript::-1::1735597967::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::4136683951709795780::1735678502::0::1::::<><>::res://Entities/Player/player.gd<>uid://borem2651ato8::::res://Entities/Player/wheel.tscn<>uid://biuucayhkox7n::::res://Images/Car/Car.png<>uid://b3k3ovd4diebi::::res://Assets/Audio/DirtbikeEngine.wav<>res://Entities/Player/engine_sounds.gd
wheel.tscn::PackedScene::3404424681359715945::1735612203::0::1::::<><>::uid://d1aqlwbc0ic5l::::res://Images/Car/Wheel.png
::res://Entities/UI/::1735674635
joystick.tscn::PackedScene::600007842175215021::1735674635::0::1::::<><>::res://Scripts/joystick.gd<>uid://ob5rilmbovv6::::res://Images/UI/BikeSpeedControl.png<>uid://cq2t1ptr84ich::::res://Images/UI/knob.png<>res://Scripts/knob.gd
::res://Images/::1735613067
::res://Images/Car/::1735614765
Car.png::CompressedTexture2D::2990436936728989977::1631204504::1735614467::1::::<><>::
Wheel.png::CompressedTexture2D::8087771765189559568::1631204504::1735614765::1::::<><>::
::res://Images/Characters/::1735612527
::res://Images/Other/::1735612527
::res://Images/Pickups/::1735612527
::res://Images/Terrain/::1735612527
::res://Images/UI/::1735627291
BikeSpeedControl.png::CompressedTexture2D::986560494692676733::1735579851::1735614867::1::::<><>::
knob.png::CompressedTexture2D::5952801936477610819::1735580903::1735614866::1::::<><>::
::res://Levels/::1735674704
::res://Levels/Level 1/::1735674635
level_1.tscn::PackedScene::7389287762144530485::1735674635::0::1::::<><>::uid://iswbn8b1vioj::::res://Entities/UI/joystick.tscn<>uid://by63ty3n5sv4g::::res://Entities/Player/player.tscn
::res://Levels/Main Menu/::1735678502
main_menu.gd::GDScript::-1::1735677776::0::1::::<>Control<>::
main_menu.tscn::PackedScene::5521624945530452837::1735678502::0::1::::<><>::res://Levels/Main Menu/main_menu.gd
::res://Levels/Track Builder/::1735678502
camera.gd::GDScript::-1::1735678501::0::1::::<>Camera2D<>::
track_builder.gd::GDScript::-1::1735677804::0::1::::<>Node2D<>::
track_builder.tscn::PackedScene::2113964888094079057::1735678502::0::1::::<><>::res://Levels/Track Builder/track_builder.gd<>uid://dnh1oi0rxtu37::::res://Images/Car/Wheel.png
::res://Scripts/::1735672675
joystick.gd::GDScript::-1::1735592716::0::1::::<>Node2D<>::
knob.gd::GDScript::-1::1735596361::0::1::::<>Sprite2D<>::
